<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mvelMaui.Views.puntuarCombate"
             Title="Puntuar Combate" xmlns:local="clr-namespace:mvelMaui.Models">

    <Page.BindingContext>
        <local:clsViewModelPuntuarCombate />
    </Page.BindingContext>

    <ScrollView>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding PersonajesIzquierda}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Foto}" WidthRequest="250" HeightRequest="250" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" />

                                <Slider Maximum="5" Minimum="0" Value="{Binding Puntuacion}" Grid.Row="1" Grid.Column="0" />

                                <Label Text="{Binding Puntuacion}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" ItemsSource="{Binding PersonajesDerecha}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Foto}" WidthRequest="250" HeightRequest="250" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" />

                                <Slider Maximum="5" Minimum="0" Value="{Binding Puntuacion}" Grid.Row="1" Grid.Column="0" />

                                <Label Text="{Binding Puntuacion}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Guardar Puntuación"
                    Command="{Binding PuntuacionCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Padding="10" />
        </Grid>
    </ScrollView>

</ContentPage>
